{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskTideContext": "Server=(localdb)\\mssqllocaldb;Database=TaskTideContext-6b6a2901-77df-4d4b-9a6d-4d4e5b4bb8cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}